server.port=8080
# 禁用html模板引擎缓存
spring.thymeleaf.cache=false
#数据库设置
spring.datasource.url=jdbc:mysql://117.50.94.91:3306/crane
spring.datasource.username=crane
spring.datasource.password=789456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#打印SQL到控制台
#logging.level.com.car.demo.mapper=debug