server.port=8080
# 禁用html模板引擎缓存
spring.thymeleaf.cache=false
#数据库设置
spring.datasource.url=jdbc:mysql://117.50.94.91:3306/crane
spring.datasource.username=crane
spring.datasource.password=789456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#打印SQL到控制台
#logging.level.com.car.demo.mapper=debug
logging.file=logs/community.log
logging.level.root=info
#只有info级别才可以打印到file
logging.file.max-history=15
#保存前--天的历史
logging.file.max-size=100MB
#一个文件最大体积，超过会分页再创建一个文件

#redis配置
#Redis服务器地址
spring.redis.host=117.50.94.91
#Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=789456
#Redis数据库索引（默认为0）
spring.redis.database=0  
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=50
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=3000
#连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=20
#连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=2
#连接超时时间（毫秒）
spring.redis.timeout=5000


